# Advanced-Android-MOOC-Graphics-3D

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennyplo/android_mooc_graphics_3d/: ActionExecutor.kt  Axis.kt  ConnectableObject.kt  Coordinate.java  CoriolisAnimation.kt  DoubleArrayExt.kt  DrawView.kt  DrawableObject.kt  Figures.kt  MainActivity.kt  MatrixUtils.kt  MyView.java  QuoternionCode.java  RecursionSafeDelegate.kt  RotationAxis.kt  ScriptExecutor.kt
app/src/main/java/com/bennyplo/android_mooc_graphics_3d/robot/: AcceptingDrawView.kt  AxisSaver.kt  Robot.kt  TestingHalfLinksView.kt  robotObjects.kt  robotParts.kt
app/src/main/java/com/bennyplo/android_mooc_graphics_3d/scopes/: LocalToModel.kt  RecursionProjectionGlobal.kt  RotateAxisGlobal.kt  RotateAxisModel.kt  ScaleGlobal.kt  ScaleModel.kt  ScopeCanvas.kt  ScopeMtG.kt  ScopeTranslateGlobal.kt  TranslateModel.kt
app/src/test/java/com/bennyplo/android_mooc_graphics_3d/: ConnectableObjectTest.kt  DrawViewTest.kt  ExampleUnitTest.java  HalfLinkTest.kt  MatrixUtilsKtTest.kt  RotationAxisTest.kt
gradle/wrapper/: gradle-wrapper.properties
