// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = '1.3.71'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.libraries = [
        "forKotlinLogger"       : "org.slf4j:slf4j-simple:1.7.29",
        // Поддержка корутиничей
        "kotlinCoroutines"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",

        // Testing framework
        "junit"                 : "org.junit.jupiter:junit-jupiter:5.6.0",
        "junitRuntime"          : 'org.junit.jupiter:junit-jupiter-engine:5.6.0',

        "jupiterParams"         : "org.junit.jupiter:junit-jupiter-params:5.6.0",

        // Необходимо для парсинга диких табличек, которые хранятся в джисонах
        "gson"                  : 'com.google.code.gson:gson:2.8.6',

        // For mocking classes in tests
        "mockk"                 : "io.mockk:mockk:1.9.3",
]